{
  "name": "ivy-research-assets",
  "version": "1.0.0",
  "private": true,
  "description": "PNG brand asset exports for Ivy Research.",
  "type": "module",
  "scripts": {
    "build": "node scripts/generate-assets.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
